header {
    position: fixed;
    z-index: 2;
}

a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 0.1rem;
    background-color: white;
}

.bg-light {
    background-color: #f1f1f1!important;
}

.navbar-brand {
    font-family: Arial !important;
}

.text-shadow {
    text-shadow: 3px 3px 3px black;
}

.card-form {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0.5rem 0rem 1rem rgba(255, 255, 255, 0.01),0rem 0.5rem 0.3rem rgba(239, 219, 174, 0.01);
}

.bg-dark {
    background-color: #141313!important;
}

.btn-dark {
    background-color: #141313!important;
    box-shadow: 0.5rem 0rem 1rem rgba(255, 255, 255, 0.01),0rem 0.5rem 0.3rem rgba(239, 219, 174, 0.01);
}

.btn-light {
    background-color: rgb(239, 219, 174)!important;
}

.text-dark {
    color: #24201C!important;
}

.text-white {
    color: #dbdbdb!important;
}

.mainbg {
    background-image: url(../imgs/mainbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main-container {
    padding: 4rem 0 4rem 0;
}

footer,header {
    box-shadow: 0 0 1rem rgba(0,0,0,1)!important;
}

.footer-link {
    color:rgba(212, 212, 212, 0.5);
    transition: 0.1s;
}

.footer-link:hover {
    color:rgba(252, 252, 252, 1);
    transform: scale(1.01);
} 

.carousel-lg {
    display: block;
}

.carousel-sm {
    display: none;
}

.contact-icon {
    fill:rgba(255, 255, 255, 0.3);
    transition: 0.1s;
}

.contact-icon:hover {
    fill:rgba(255, 255, 255, 1);
    transform: scale(1.2);
}

.form-submit {
    transition: 0.1s;
}

.form-submit:hover {
    background-color: #f1f1f1!important;
    color: #000;
}

#servicos,#fornecedores,#sobre  {
    height: 100vh;
    padding: 14rem 0 14rem 0!important;
}

@media screen and (max-width: 1400px) {
    .carousel-lg {
        display: none;
    }
    
    .carousel-sm {
        display: block;
    }
}

@media screen and (max-width: 1000px) {
    .main-content {
        width: 100%!important;
        display: flex;
        align-items: center!important;
        justify-content: center!important;  
    }

    .main-content:nth-child(1) {
        align-items: start!important;
        justify-content: center!important;  
    }

    .main-container {
        flex-direction: column!important;
        align-items: center!important;
        justify-content: center!important;
        gap: 4rem;
    }
    .skills-container {
        flex-direction: column!important;
        align-items: flex-start!important;
    }
    .skill-container:nth-child(even) {
        align-self: flex-end!important;
    }
}

@media screen and (max-width: 500px) {
    .main-content {
        width: 100%!important;
        margin: 0;
    }

    .footer-brand-infos {
        margin: 0!important;
    }

    .skill-container:nth-child(even) {
        align-self: auto!important;
    }

}